{
  "name": "georgie/laravel-library",
  "description": "laravel个人常用函数集合 包含时间、文件、http、ip、字符串、无限级分类操作、商品规格的迪卡尔乘积运算等",
  "keywords": [
    "georgie",
    "array",
    "utils"
  ],
  "homepage": "http://www.georgie.com",
  "license": "MIT",
  "authors": [
    {
      "name": "georgie",
      "email": "227040015@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "Georgie\\Arr\\": "src",
      "Georgie\\Utils\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  }
}
